[    0.000000] Linux version 4.9.70 (root@daeun-VirtualBox) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5) ) #2 SMP Thu Dec 21 21:11:16 KST 2017
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.9.70 root=UUID=6312db96-ab25-4add-a392-d20d92c1d629 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000beeeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000beef0000-0x00000000beefffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0xbeef0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff8c57c009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff8c57c0099000] 99000 size 24576
[    0.000000] BRK [0x8fa10000, 0x8fa10fff] PGTABLE
[    0.000000] BRK [0x8fa11000, 0x8fa11fff] PGTABLE
[    0.000000] BRK [0x8fa12000, 0x8fa12fff] PGTABLE
[    0.000000] BRK [0x8fa13000, 0x8fa13fff] PGTABLE
[    0.000000] BRK [0x8fa14000, 0x8fa14fff] PGTABLE
[    0.000000] BRK [0x8fa15000, 0x8fa15fff] PGTABLE
[    0.000000] BRK [0x8fa16000, 0x8fa16fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x0dfea000-0x22fecfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000BEEF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000BEEF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000BEEF0470 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000BEEF0200 000040
[    0.000000] ACPI: FACS 0x00000000BEEF0200 000040
[    0.000000] ACPI: APIC 0x00000000BEEF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000BEEF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000000beeeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0xbeec5000-0xbeeeffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:bee45001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 3331930976463 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000beeeffff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000beeeffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000000beeeffff]
[    0.000000] On node 0 totalpages: 781966
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12156 pages used for memmap
[    0.000000]   DMA32 zone: 777968 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0xbef00000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffff8c587ec00000 s107608 r8192 d31656 u2097152
[    0.000000] pcpu-alloc: s107608 r8192 d31656 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 769725
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.9.70 root=UUID=6312db96-ab25-4add-a392-d20d92c1d629 ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2713068K/3127864K available (8833K kernel code, 1645K rwdata, 3792K rodata, 2152K init, 2364K bss, 414796K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
[    0.000000] NR_IRQS:524544 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Detected 2399.996 MHz processor
[    0.050050] Calibrating delay loop (skipped) preset value.. 4799.99 BogoMIPS (lpj=9599984)
[    0.050053] pid_max: default: 32768 minimum: 301
[    0.050066] ACPI: Core revision 20160831
[    0.051114] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.051140] Security Framework initialized
[    0.051141] Yama: becoming mindful.
[    0.051148] AppArmor: AppArmor initialized
[    0.051610] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.052795] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.053125] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.053129] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.053413] CPU: Physical Processor ID: 0
[    0.053432] mce: CPU supports 0 MCE banks
[    0.053455] process: using mwait in idle threads
[    0.053460] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.053460] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.077771] Freeing SMP alternatives memory: 32K
[    0.088612] ftrace: allocating 33505 entries in 131 pages
[    0.141677] smpboot: Max logical packages: 1
[    0.142021] x2apic enabled
[    0.142301] Switched APIC routing to physical x2apic.
[    0.143575] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.250349] smpboot: CPU0: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.250355] Performance Events: unsupported p6 CPU model 142 no PMU driver, software events only.
[    0.250382] KVM setup paravirtual spinlock
[    0.251378] x86: Booted up 1 node, 1 CPUs
[    0.251380] smpboot: Total of 1 processors activated (4799.99 BogoMIPS)
[    0.251732] devtmpfs: initialized
[    0.251809] x86/mm: Memory block size: 128MB
[    0.254390] evm: security.selinux
[    0.254390] evm: security.SMACK64
[    0.254391] evm: security.SMACK64EXEC
[    0.254391] evm: security.SMACK64TRANSMUTE
[    0.254392] evm: security.SMACK64MMAP
[    0.254392] evm: security.ima
[    0.254393] evm: security.capability
[    0.254471] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.254475] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.254500] pinctrl core: initialized pinctrl subsystem
[    0.254639] RTC time:  4:54:01, date: 12/27/17
[    0.254740] NET: Registered protocol family 16
[    0.254938] cpuidle: using governor ladder
[    0.254939] cpuidle: using governor menu
[    0.254940] PCCT header not found.
[    0.254964] ACPI: bus type PCI registered
[    0.254965] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.255057] PCI: Using configuration type 1 for base access
[    0.256244] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.256422] ACPI: Added _OSI(Module Device)
[    0.256423] ACPI: Added _OSI(Processor Device)
[    0.256424] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.256425] ACPI: Added _OSI(Processor Aggregator Device)
[    0.256722] ACPI: Executed 1 blocks of module-level executable AML code
[    0.259143] ACPI: Interpreter enabled
[    0.259152] ACPI: (supports S0 S5)
[    0.259153] ACPI: Using IOAPIC for interrupt routing
[    0.259318] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.263115] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.263119] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.263133] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.263140] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.263425] PCI host bridge to bus 0000:00
[    0.263428] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.263429] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.263430] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.263431] pci_bus 0000:00: root bus resource [mem 0xbef00000-0xfdffffff window]
[    0.263433] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.263473] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.263992] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.264702] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.265081] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.265244] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.265245] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.265246] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.265247] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.265467] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.267244] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.277146] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.278452] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.281060] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.286503] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.287769] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.288996] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.290273] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.295399] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.295498] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.295568] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.296128] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.297671] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.305636] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.305993] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.306004] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.306321] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    0.307603] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    0.315364] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.316734] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.318001] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.319335] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.320570] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.321848] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.323164] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.325944] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.326199] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.326285] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.326370] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.326516] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.326716] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.326718] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.326719] vgaarb: loaded
[    0.326720] vgaarb: bridge control possible 0000:00:02.0
[    0.326908] SCSI subsystem initialized
[    0.326971] libata version 3.00 loaded.
[    0.326996] ACPI: bus type USB registered
[    0.327017] usbcore: registered new interface driver usbfs
[    0.327024] usbcore: registered new interface driver hub
[    0.327032] usbcore: registered new device driver usb
[    0.327126] PCI: Using ACPI for IRQ routing
[    0.327128] PCI: pci_cache_line_size set to 64 bytes
[    0.327329] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.327333] e820: reserve RAM buffer [mem 0xbeef0000-0xbfffffff]
[    0.327445] NetLabel: Initializing
[    0.327446] NetLabel:  domain hash size = 128
[    0.327447] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.327466] NetLabel:  unlabeled traffic allowed by default
[    0.327558] clocksource: Switched to clocksource kvm-clock
[    0.335045] VFS: Disk quotas dquot_6.6.0
[    0.335062] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.335130] AppArmor: AppArmor Filesystem Enabled
[    0.335178] pnp: PnP ACPI init
[    0.335246] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.335312] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.335917] pnp: PnP ACPI: found 2 devices
[    0.341602] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.341612] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.341614] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.341615] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.341616] pci_bus 0000:00: resource 7 [mem 0xbef00000-0xfdffffff window]
[    0.341659] NET: Registered protocol family 2
[    0.342049] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.342100] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.342144] TCP: Hash tables configured (established 32768 bind 32768)
[    0.342160] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.342170] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.342201] NET: Registered protocol family 1
[    0.342211] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.342244] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.342294] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.344544] PCI: CLS 0 bytes, default 64
[    0.344595] Unpacking initramfs...
[    6.267601] Freeing initrd memory: 344076K
[    6.267811] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    6.267834] Scanning for low memory corruption every 60 seconds
[    6.268103] audit: initializing netlink subsys (disabled)
[    6.268118] audit: type=2000 audit(1514353780.290:1): initialized
[    6.268418] Initialise system trusted keyrings
[    6.268478] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    6.270000] zbud: loaded
[    6.270429] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    6.270640] fuse init (API version 7.26)
[    6.271324] Key type asymmetric registered
[    6.271325] Asymmetric key parser 'x509' registered
[    6.271364] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    6.271387] io scheduler noop registered
[    6.271388] io scheduler deadline registered
[    6.271396] io scheduler cfq registered (default)
[    6.271470] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    6.271474] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    6.271608] ACPI: AC Adapter [AC] (on-line)
[    6.271662] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    6.271665] ACPI: Power Button [PWRF]
[    6.271765] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    6.271767] ACPI: Sleep Button [SLPF]
[    6.271885] GHES: HEST is not enabled!
[    6.272610] ACPI: Battery Slot [BAT0] (battery present)
[    6.272653] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    6.273816] Linux agpgart interface v0.103
[    6.274883] loop: module loaded
[    6.274988] ata_piix 0000:00:01.1: version 2.13
[    6.275415] scsi host0: ata_piix
[    6.275489] scsi host1: ata_piix
[    6.275531] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    6.275532] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    6.275618] libphy: Fixed MDIO Bus: probed
[    6.275619] tun: Universal TUN/TAP device driver, 1.6
[    6.275620] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    6.275958] PPP generic driver version 2.4.2
[    6.276009] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    6.276012] ehci-pci: EHCI PCI platform driver
[    6.276569] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    6.276583] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    6.276792] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    6.291858] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    6.291935] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    6.291936] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    6.291938] usb usb1: Product: EHCI Host Controller
[    6.291939] usb usb1: Manufacturer: Linux 4.9.70 ehci_hcd
[    6.291940] usb usb1: SerialNumber: 0000:00:0b.0
[    6.292061] hub 1-0:1.0: USB hub found
[    6.292065] hub 1-0:1.0: 12 ports detected
[    6.292335] ehci-platform: EHCI generic platform driver
[    6.292349] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    6.292352] ohci-pci: OHCI PCI platform driver
[    6.292953] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    6.292958] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    6.293039] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    6.352331] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    6.352333] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    6.352335] usb usb2: Product: OHCI PCI host controller
[    6.352336] usb usb2: Manufacturer: Linux 4.9.70 ohci_hcd
[    6.352337] usb usb2: SerialNumber: 0000:00:06.0
[    6.352458] hub 2-0:1.0: USB hub found
[    6.352473] hub 2-0:1.0: 12 ports detected
[    6.352893] ohci-platform: OHCI generic platform driver
[    6.352905] uhci_hcd: USB Universal Host Controller Interface driver
[    6.352974] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    6.353471] serio: i8042 KBD port at 0x60,0x64 irq 1
[    6.353478] serio: i8042 AUX port at 0x60,0x64 irq 12
[    6.353613] mousedev: PS/2 mouse device common for all mice
[    6.353951] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    6.354333] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    6.354399] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    6.354404] i2c /dev entries driver
[    6.354458] device-mapper: uevent: version 1.0.3
[    6.354517] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    6.354527] ledtrig-cpu: registered to indicate activity on CPUs
[    6.354821] NET: Registered protocol family 10
[    6.355057] NET: Registered protocol family 17
[    6.355063] Key type dns_resolver registered
[    6.355187] microcode: sig=0x806e9, pf=0x8, revision=0x0
[    6.355212] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    6.355301] registered taskstats version 1
[    6.355309] Loading compiled-in X.509 certificates
[    6.357597] Loaded X.509 cert 'Build time autogenerated kernel key: 0c684ed57763a2e9940c74b4964c077c5ccfdfb7'
[    6.357620] zswap: loaded using pool lzo/zbud
[    6.360495] Key type big_key registered
[    6.361866] Key type trusted registered
[    6.364823] Key type encrypted registered
[    6.364826] AppArmor: AppArmor sha1 policy hashing enabled
[    6.364828] ima: No TPM chip found, activating TPM-bypass!
[    6.364849] evm: HMAC attrs: 0x1
[    6.365140]   Magic number: 13:379:920
[    6.365222] rtc_cmos rtc_cmos: setting system clock to 2017-12-27 04:54:07 UTC (1514350447)
[    6.365294] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    6.365294] EDD information not available.
[    6.365316] PM: Hibernation image not present or could not be loaded.
[    6.436326] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    6.436765] ata2.00: configured for UDMA/33
[    6.437261] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    6.448105] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    6.448107] cdrom: Uniform CD-ROM driver Revision: 3.20
[    6.448241] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    6.448455] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    6.449998] Freeing unused kernel memory: 2152K
[    6.450001] Write protecting the kernel read-only data: 14336k
[    6.450410] Freeing unused kernel memory: 1392K
[    6.450989] Freeing unused kernel memory: 304K
[    6.459007] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    6.471402] random: udevadm: uninitialized urandom read (16 bytes read)
[    6.471431] random: udevadm: uninitialized urandom read (16 bytes read)
[    6.472846] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    6.472938] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    6.472951] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    6.478451] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    6.478467] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    6.478471] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    6.479191] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    6.479203] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    6.553150] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    6.553222] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    6.587623] FUJITSU Extended Socket Network Device Driver - version 1.1 - Copyright (c) 2015 FUJITSU LIMITED
[    6.622201] ahci 0000:00:0d.0: version 3.0
[    6.622998] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    6.623192] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    6.623194] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    6.640135] scsi host2: ahci
[    6.640219] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    6.645566] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    6.645568] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    6.773516] usb 2-1: new full-speed USB device number 2 using ohci-pci
[    6.860168] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    6.952494] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    6.952722] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    6.952724] ata3.00: 62914560 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    6.957001] ata3.00: configured for UDMA/133
[    6.961247] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    6.961450] sd 2:0:0:0: [sda] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[    6.961470] sd 2:0:0:0: [sda] Write Protect is off
[    6.961472] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    6.961480] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.961639] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    6.975009]  sda: sda1 sda2 < sda5 >
[    6.979503] sd 2:0:0:0: [sda] Attached SCSI disk
[    7.008030] random: fast init done
[    7.035760] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:f4:d5:d8
[    7.035764] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    7.036473] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    7.083158] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021
[    7.083162] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    7.083165] usb 2-1: Product: USB Tablet
[    7.083167] usb 2-1: Manufacturer: VirtualBox
[    7.111250] hidraw: raw HID events driver (C) Jiri Kosina
[    7.142121] usbcore: registered new interface driver usbhid
[    7.142123] usbhid: USB HID core driver
[    7.153545] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
[    7.153819] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    7.299753] tsc: Refined TSC clocksource calibration: 2399.175 MHz
[    7.299758] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22952c3060b, max_idle_ns: 440795214887 ns
[    9.892007] floppy0: no floppy controllers found
[    9.892119] work still pending
[    9.951608] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   10.155283] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[   10.155352] systemd[1]: Detected virtualization oracle.
[   10.155357] systemd[1]: Detected architecture x86-64.
[   10.155844] systemd[1]: Set hostname to <daeun-VirtualBox>.
[   10.261851] systemd[1]: Listening on udev Kernel Socket.
[   10.261908] systemd[1]: Reached target Remote File Systems (Pre).
[   10.261948] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.261957] systemd[1]: Reached target User and Group Name Lookups.
[   10.261986] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.262069] systemd[1]: Created slice System Slice.
[   10.418759] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   10.420988] lp: driver loaded but no devices found
[   10.430677] ppdev: user-space parallel port driver
[   10.459919] systemd-journald[222]: Received request to flush runtime journal from PID 1
[   11.229517] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[   11.494954] audit: type=1400 audit(1514350452.624:2): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm-guest-session" pid=392 comm="apparmor_parser"
[   11.502408] audit: type=1400 audit(1514350452.632:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=392 comm="apparmor_parser"
[   11.697448] random: crng init done
[   11.832969] AVX2 version of gcm_enc/dec engaged.
[   11.832971] AES CTR mode by8 optimization enabled
[   11.925549] audit: type=1400 audit(1514350453.056:4): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=433 comm="apparmor_parser"
[   11.925726] audit: type=1400 audit(1514350453.056:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=433 comm="apparmor_parser"
[   11.925842] audit: type=1400 audit(1514350453.056:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=433 comm="apparmor_parser"
[   11.925970] audit: type=1400 audit(1514350453.056:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=433 comm="apparmor_parser"
[   12.474730] Adding 3125244k swap on /dev/sda5.  Priority:-1 extents:1 across:3125244k FS
[   14.311683] floppy0: no floppy controllers found
[   14.882208] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[   16.137416] audit: type=1400 audit(1514350457.268:8): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince" pid=512 comm="apparmor_parser"
[   16.137767] audit: type=1400 audit(1514350457.268:9): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince//sanitized_helper" pid=512 comm="apparmor_parser"
[   16.138347] audit: type=1400 audit(1514350457.268:10): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince-previewer" pid=512 comm="apparmor_parser"
[   16.138521] audit: type=1400 audit(1514350457.268:11): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince-previewer//sanitized_helper" pid=512 comm="apparmor_parser"
[   16.563408] audit_printk_skb: 21 callbacks suppressed
[   16.563410] audit: type=1400 audit(1514350457.692:19): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cups-browsed" pid=604 comm="apparmor_parser"
[   16.809503] audit: type=1400 audit(1514350457.940:20): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=606 comm="apparmor_parser"
[   16.809898] audit: type=1400 audit(1514350457.940:21): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=606 comm="apparmor_parser"
[   16.810020] audit: type=1400 audit(1514350457.940:22): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd//third_party" pid=606 comm="apparmor_parser"
[   16.848270] audit: type=1400 audit(1514350457.980:23): apparmor="STATUS" operation="profile_load" name="/usr/sbin/ippusbxd" pid=608 comm="apparmor_parser"
[   16.932579] audit: type=1400 audit(1514350458.064:24): apparmor="STATUS" operation="profile_load" name="/usr/sbin/tcpdump" pid=612 comm="apparmor_parser"
[   17.648794] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   17.656309] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   17.657679] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   17.657693] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[  679.774786] kernel_hello: loading out-of-tree module taints kernel.
[  679.774812] kernel_hello: module verification failed: signature and/or required key missing - tainting kernel
[  679.779784] [COMP3120]: Hello, Kernel
[  694.876190] [COMP3120] Good bye, Kernel
[ 2815.184610] [COMP3120]: Hello, Kernel!
[ 2815.184612] [COMP3120]: My name is Kim Da Eun
[ 2815.184613] [COMP3120]: My kernel version is 4.9.70
[ 2823.249693] [COMP3120] Good bye, Kernel
